# AdventOfCode

./: AdventOfCode.sln
AdventOfCode.Tests/: AdventOfCode.Tests.csproj
AdventOfCode.Tests/Day1Tests/: Day1Tests.cs  Day1TestsPart1.cs  Day1TestsPart2.cs  RealInput.txt
AdventOfCode/Day1/: Solution.cs
